# login-app-with-basic-auth-backend

./: pom.xml
src/main/java/br/com/agdev/: LoginAppApi.java
src/main/java/br/com/agdev/api/dto/: LoginDTO.java  UserDTO.java  UserDTOInput.java  UserDTOUpdate.java
src/main/java/br/com/agdev/api/dto/permission/: PermissionDTO.java  PermissionDTOSummary.java
src/main/java/br/com/agdev/api/dto/security/: ChangePasswordDTO.java  ForgotPasswordDTO.java  LoginDTO.java  NewPasswordDTO.java  TokenResponseDTO.java
src/main/java/br/com/agdev/api/dto/user/: UserDTO.java  UserDTOInput.java  UserDTOPermission.java  UserDTOUpdate.java
src/main/java/br/com/agdev/api/dto/validation/: EqualityBetween.java  EqualityBetweenValidator.java  Password.java  PasswordValidator.java
src/main/java/br/com/agdev/api/exceptionhandler/: APIExceptionHandler.java  DefaultError.java  ErrorType.java
src/main/java/br/com/agdev/api/mapper/: DefaultMapper.java  MapperException.java
src/main/java/br/com/agdev/api/mapper/permission/: PermissionMapper.java  PermissionSummaryMapper.java
src/main/java/br/com/agdev/api/mapper/user/: UserInputMapper.java  UserMapper.java  UserPermissionMapper.java  UserUpdateMapper.java
src/main/java/br/com/agdev/api/resources/: AuthenticationResource.java  LoginResource.java  UserResource.java
src/main/java/br/com/agdev/core/properties/: AppProperty.java
src/main/java/br/com/agdev/core/security/: AppUser.java  AppUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  SecurityUtils.java
src/main/java/br/com/agdev/core/security/exceptions/: AuthenticationException.java
src/main/java/br/com/agdev/core/web/: CorsFilter.java
src/main/java/br/com/agdev/domain/exceptions/: DomainException.java  ObjectNotFoundException.java  UnathorizedDataAccessException.java
src/main/java/br/com/agdev/domain/infrastructure/: EmailService.java
src/main/java/br/com/agdev/domain/model/: Permission.java  User.java
src/main/java/br/com/agdev/domain/repositories/: PermissionRepository.java  UserRepository.java
src/main/java/br/com/agdev/domain/services/: AuthenticationService.java  CommunicationService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml  messages.properties
src/main/resources/db/insertData/: afterMigrate.sql
src/main/resources/db/migration/: V001__create_table_user.sql  V002__create_table_permission_and_user_permission.sql
src/test/java/br/com/slimfish/vendas/: SlimfishVendasApiApplicationTests.java
